# movie-backend

./: README.md  build.gradle
src/main/java/com/cocoh/movie/: MovieApplication.java
src/main/java/com/cocoh/movie/Entity/: Director.java  Image.java  Movie.java  RefreshToken.java  Review.java  User.java
src/main/java/com/cocoh/movie/common/: Permission.java  Role.java
src/main/java/com/cocoh/movie/config/: JwtProperties.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/cocoh/movie/config/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/com/cocoh/movie/controller/: DirectorController.java  MovieController.java  ReviewController.java  UserApiController.java
src/main/java/com/cocoh/movie/dto/: AddUserRequestDto.java  ApiResponse.java  CreateAccessTokenByRefreshTokenDto.java  CreateAccessTokenRequestDto.java  CreateAccessTokenResponseDto.java  DirectorDto.java  LoginRequestDto.java  LogoutRequestDto.java  MovieDto.java  MovieListResponse.java  MovieRequestDto.java  MovieResponseDto.java  MovieUpdateRequest.java  ReviewDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewsResponseDTO.java  TokenErrorResponseDto.java
src/main/java/com/cocoh/movie/repository/: DirectorRepository.java  ImageRepository.java  MovieRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/cocoh/movie/service/: AuthService.java  DirectorService.java  ImageService.java  MovieService.java  QuestionService.java  RefreshTokenService.java  ReviewService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/cocoh/movie/utils/: CookieUtil.java
src/main/resources/: application.properties
src/test/java/com/cocoh/movie/: MovieApplicationTests.java
