spring.application.name=movie

spring.config.import=optional:file:.env[.properties]

server.port=3100

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${HOST}:${MARIA_PORT}/${MARIA_DB}
spring.datasource.username=${MARIA_USER}
spring.datasource.password=${MARIA_PASSWORD}
spring.data.redis.host=${HOST}
spring.data.redis.port=${REDIS_PORT}
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.issuer=choehunwoo@gmail.com
jwt.secret-key=7b9e062f910090c651aed302128c36e4d2e1aaf81fa64ef67cff2ea58da575b7
jwt.duration=3600
jwt.refresh-duration=8640000

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.web.resources.static-locations=classpath:/static/,file:C:/workspace/movie/upload/